project_root_dir: /srv
region: us-east-1
server_name: dev2.arcadiamusicacademy.com

#REPO

repo: git@github.com:PearlThoughts/smw.git
repo_branch: master
api_project_dir: /srv/arcadiamusicacademy
api1_secret_name: smw        ## store the .env values in AWS secret manager as a json key pair values and mention the secret name.

#apache
http_conf: smm.conf
http_port: 80

#php & Composer Versions
php_version: 7.1
composer_version: 1.10.10

packages:
    - apache2
    - #nginx
    - git
    - unzip
    - mysql-client
    - mysql-server

# php_extensions:
    # - curl
    # - mysql
    # - gd
    # - ldap
    # - mbstring
    # - xml
    # - bcmath
    # - tokenizer
    # - zip
    # - intl
    # - pdo
    # - exif
    # - mcrypt
    # - mysqli
    # - shmop
    # - sockets
    # - sysvmsg
    # - sysvsem
    # - sysvshm
    # - xsl
    # - wddx
    # - opcache
    # - ldap
    
    #- python-mysqldb  
#######################from Dev Server################

php_extensions:
    - bcmath
    - calendar
    #- Core
    - ctype
    - curl
    #- datadog-profiling
    #- date
    #- ddtrace
    - dom
    - exif
    - fileinfo
    - filter
    - ftp
    - gd
    - gettext
    - hash
    - iconv
    - intl
    - json
    - ldap
    - libxml
    - mbstring
    - mcrypt
    - mysqli
    - mysqlnd
    - openssl
    - pcntl
    - pcre
    - PDO
    - pdo_mysql
    - Phar
    - posix
    - readline
    - Reflection
    - session
    - shmop
    - SimpleXML
    - sockets
    - SPL
    - standard
    - sysvmsg
    - sysvsem
    - sysvshm
    - tokenizer
    - wddx 
    - xml
    - xmlreader
    - xmlwriter
    - xsl
    - Zend OPcache
    - zip
    - zlib

#   [Zend Modules]
#     - Zend OPcache
#     - datadog-profiling
#     - ddtrace  

host_user: ubuntu
group_name: deploy